# name: CI

# on:
#   push:
#     branches: [ main, develop ]
#   pull_request:
#     branches: [ main, develop ]

# jobs:
#   test:
#     runs-on: ubuntu-latest
    
#     strategy:
#       matrix:
#         node-version: [18.x, 20.x]
    
#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v4
      
#     - name: Setup Node.js ${{ matrix.node-version }}
#       uses: actions/setup-node@v4
#       with:
#         node-version: ${{ matrix.node-version }}
#         cache: 'npm'
        
#     - name: Install dependencies
#       run: npm ci
      
#     - name: Build project
#       run: npm run build
      
#     - name: Run unit tests
#       run: npm run test:unit
      
#     - name: Run unit tests with coverage
#       run: npm run test:coverage
      
#     - name: Upload coverage to Codecov
#       uses: codecov/codecov-action@v3
#       with:
#         file: ./coverage/lcov.info
#         flags: unittests
#         name: codecov-umbrella
#         fail_ci_if_error: false

#   lint:
#     runs-on: ubuntu-latest
    
#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v4
      
#     - name: Setup Node.js
#       uses: actions/setup-node@v4
#       with:
#         node-version: '20.x'
#         cache: 'npm'
        
#     - name: Install dependencies
#       run: npm ci
      
#     - name: Check TypeScript compilation
#       run: npm run build
      
#     - name: Verify package can be packed
#       run: npm pack --dry-run

#   security:
#     runs-on: ubuntu-latest
    
#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v4
      
#     - name: Setup Node.js
#       uses: actions/setup-node@v4
#       with:
#         node-version: '20.x'
#         cache: 'npm'
        
#     - name: Install dependencies
#       run: npm ci
      
#     - name: Run security audit
#       run: npm audit --audit-level moderate
      
#     - name: Check for outdated dependencies
#       run: npm outdated || true 